# EMRE-2 environment
TELEGRAM_BOT_TOKEN=8358824106:AAG9T9D3XAU-alsQUI8t1eHhBTXYFEYrRU8
TELEGRAM_CHAT_ID=-1003504573663

EMRE2_SYMBOL=BTCUSDT
EMRE2_TRADE=1
EMRE2_LOOP_SEC=10

# Optional:
# EMRE2_HARD_STOP=1
# EMRE2_REVERSE_EXIT=1
# EMRE2_COOLDOWN_SEC=120
